<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body>
    <label>Select the currency: </label>
    <select name="currency" id="currency">
        <option value="1" selected>Rupees</option>
        <option value="2">Euro</option>
        <option value="3">Dollar</option>
        <option value="4">Pound</option>
        <option value="5">Dinar</option>
        <option value="6">Ruble</option>
        <option value="7">Yuan</option>
    </select>
</body>
</html>