{
	"folders": [
		{
			"path": "../../../../../../../../../../../../../vscode/crudapp"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/eureka-server"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/payment-service"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/order-service"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/ecommerce"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/user-service"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/user"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/notification-service"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/securitydemo"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/car-microservice"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/logdemo"
		},
		{
			"path": "../../../../../../../../../../../../../vscode/letsgo"
		},
		{
			"path": "../../../../../../../../../../2025-08-09/Ex2/kafka-producer"
		},
		{
			"path": "../../../../../../../../../../2025-08-09/Ex2/kafka-consumer"
		},
		{
			"path": "../../../../../../../../../../2025-08-09/Ex4/rider-service"
		},
		{
			"path": "../../../../../../../../../../2025-08-09/Ex4/uber-service"
		},
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../../Ex2"
		}
	],
	"settings": {}
}