<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, atque id! Nulla, vel velit, eos ut consequuntur eaque unde quo consectetur ab saepe atque inventore maxime quaerat reiciendis, dolor beatae dolorum deserunt earum error modi dolorem harum nobis minima? Ducimus blanditiis iusto quidem voluptatibus expedita repellat nostrum sed quod dolorum?



</body>
</html>
