<div class="container mt-4">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1526318472351-c75fcf070305?q=80&w=687&auto=format&fit=crop" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Pomegranate</h5>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1674382739482-5d36b98d653a?q=80&w=627&auto=format&fit=crop" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Kiwi</h5>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?q=80&w=880&auto=format&fit=crop" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Banana</h5>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1546548970-71785318a17b?q=80&w=687&auto=format&fit=crop" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Lemons</h5>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1477830530828-c849c4b9bf2d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Apples</h5>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1678469638470-e269e9b898b6?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Oranges</h5>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?q=80&w=715&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Strawberry</h5>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1477830530828-c849c4b9bf2d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
             class="card-img-top" style="height:200px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Apples</h5>
        </div>
      </div>
    </div>
  </div>
</div>
