<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css"/>

</head>
<body>
    <div class="container">
        <h2>LOG IN</h2>
        <input class="inputTxt" type="text" placeholder="Username"/><br/>
        <input class="pass" type="password" placeholder="password"/><br/>
        <a href="">Forgot password</a><br/>
        <input class="checkbox" type="checkbox"/>Remember me<br/>
        <button type="button">Log in</button><br/>
    </div>
    
</body>
</html>