<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9 -Sematics</title>
</head>
<body>
    
    <header style="width: 500px; border: 1px solid black;">&lt; header &gt;</header>
    <nav style="width: 500px; border: 1px solid black;">&lt; nav &gt;</nav>
    <div>
    <aside style="width: 200px;height:250px; vertical-align: top; display:inline-block; border: 1px solid black;">&lt; aside &gt;</aside>
    <main style="width: 300px;height:250px; display:inline-block; border: 1px solid black;">
        &lt; main &gt;
        <article style="width: 200px;height:150px; border: 1px solid black;">&lt; article &gt;
            <figure style="width: 50px;height:50px; border: 1px solid black;">&lt; figure &gt;</figure>
            <p style="width: 50px;height:50px; border: 1px solid black;">&lt; p &gt;</p>

        </article>
        <section style="width: 100px;height:50px; border: 1px solid black;">&lt; section &gt;</section>
    </main>
    </div>
    <footer style="width: 500px; border: 1px solid black;">&lt; footer &gt;</footer>
</body>
</html>