<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</head>
<body>
    <h1 class="display-3">What</h1>
    <p class="lead">you <mark>Think</mark></p>
    <p class="h2">is What you</p>
    <h1 class="display-1">Become</h1>
    <p><del>Nothing is</del> impossible</p>
    <p><u><em>All the best</em></u></p>
    <blockquote class="blockquote">
  <p class="mb-0">Failure are steps to success</p>
</blockquote>
<blockquote class="blockquote text-center border p-3 bg-light rounded">
  <p class="mb-0">You have to dream before your dreams can come true.</p>
  <footer class="blockquote-footer">
    A.P.J. Abdul Kalam
  </footer>
</blockquote>
    <p><abbr title="attribute">BRICS</abbr></p>
</body>
</html>