<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label>User ID:</label>
        <input type="text" id="userid"/>
        <label>Password:</label>
        <input type="password" id="password"/>
        <button onclick="login()">Login</button>
        <button onclick="logout()">Logout</button>
    </div>
    <span id="msg"></span>
    
</body>
<script src="ex14.js"></script>
</html>