<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>This is header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="class1">Lorem, ipsum.</p>
    <p id="ptag" class="Class1">Id selector</p>
    <div class="class2">
        <p>P inside a div</p>
    </div>
</body>
</html>