*{
    margin: 0;
    padding: 0;

}
header{
    background-color: rgb(255, 216, 227);
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
ul{
    display: flex;
}
ul>li{

    list-style-type: none;
    text-decoration: none;
    padding: 10px;
}
a{
    text-decoration: none;
}
h5{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
section{
    background-image: url('https://miro.medium.com/v2/resize:fit:1050/0*KO05QvTtGkx-zcxW');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 500px;
   

}
section{
    padding: 20px;
    color: aliceblue;
    font-size: 16px;
}
section>p{
    text-align: right;
}
main{
    margin: 50px;
    display: flex;
    gap:12px;

}
.box1{
    width: 800px;
}
.card-body{
padding: 20px;

border: 2px solid rgb(255, 192, 192);

}
#about{
    border: 2px solid rgb(255, 192, 192);
    padding: 10px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
