<!-- Ex 4, 5 -->
<div class="container" style="width: 500px;margin-top: 10px;">
    <h2 style="text-align: center;">Log in page</h2>
<div class="mb-3 row">
  <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">Email</label>
  <div class="col-sm-10">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
</div>
<div class="mb-3 row">
  <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
  <div class="col-sm-10">
    <input type="password" class="form-control" id="inputPassword">
  </div>
</div>
<div style="width: 100px;margin: auto;"><button type="button" class="btn btn-outline-success">Login</button></div>
</div>