<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firstapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script> -->
</head>
<body>
   <!-- <app-root></app-root> -->
  <!-- <app-secondcomp></app-secondcomp> -->
   <!-- <app-login></app-login> -->
    <!-- <app-thirdcomp></app-thirdcomp> -->
     <!-- <app-list-comp></app-list-comp> -->
      <!-- <app-condition-comp></app-condition-comp> -->
  <!-- <app-search-comp></app-search-comp> -->
   <app-home></app-home>
</body>
</html>
