spring.application.name=productmgnt
spring.datasource.url = jdbc:mysql://localhost:3306/wipro1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Gunnu
#server.port=9011
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=true
logging.level.org.springframework.boot=DEBUG
 
management.server.port=9011
