<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image Gallery</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 40px;

    }
    img {
        width: 400px;
        height: 250px;
        object-fit: cover;
        border: 2px solid #ccc;
        border-radius: 8px;
    }
    button {
        padding: 8px 16px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>

<h2>Image Gallery</h2>

<img id="galleryImage" src="" alt="Gallery Image">
<br>
<button onclick="prevImage()">Prev</button>
<button onclick="nextImage()">Next</button>

<script src="ex16.js">

</script>

</body>
</html>
