<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            margin: 10px;
            padding: 10px;
        }
        input{
             margin: 10px;
            
        }
        .btn{
            border: 1px solid black;
            width: 300px;
            height:20px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #output{
            margin-left: 150px;
           
        }

    </style>
</head>
<body>
    <h2>Simple Calculator</h2>
    <label>Enter 1st Number : </label>
    <input type="number" id="num1"/><br/>
    <label>Enter 2nd Number : </label>
    <input type="number" id="num2"/>
    <div class="btn">
        <button onclick="add()">ADD</button>
        <button onclick="sub()">SUB</button>
        <button onclick="mul()">MUL</button>
        <button onclick="div()">DIV</button>
    </div>
    <label id="output"></label>

</body>
<script src="ex18.js"></script>
</html>