spring.application.name=config-server
server.port=8888

# Git repo
spring.cloud.config.server.git.uri=https://github.com/Nandini2672/wiprotrainingDaywise.git
spring.cloud.config.server.git.search-paths=*

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
