<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <table>
    <thead>
    <tr>
    <th>Employee Name</th>
<th>Employee ID</th>
<th>Salary</th></tr>
</thead>
<tbody>
    
    <tr>
        <td>Sameer</td>
        <td>101</td>
        <td>30500</td>
    </tr>
    <tr>
        <td>Kavita</td>
        <td>102</td>
        <td>24000</td>
    </tr>
    <tr>
        <td>Ashish</td>
        <td>103</td>
        <td>50000</td>
    </tr>
    </tbody>
</table>
</body>
</html>