<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"><link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <title>Bootstrap grid</title>
</head>
<body>
    <div class="container">
    <div class="row">
        <div style="border: 1px ; border-style: solid;" class="col-md-12">
            <h2>Row 1</h2>
            <p>This is the Header</p>
        </div>
         
         
    </div>
    <div class="row">
        <div class="col-md-8" style="border: 1px; border-style: solid;">
            <h2>Row 2</h2>
            <p>Content</p>
        </div>
        <div class="col-md-4" style="border: 1px; border-style: solid;">
            <h2>Row 2</h2>
            <p>Side bar</p>
        </div>


    </div>
    <div class="row">
        <div style="border: 1px; border-style: solid;" class="col-md-12">
            <h2>Row 3</h2>
            <p>Footer section</p>
        </div>
         
         
    </div>
</body>
</html>