<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ecommerce.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#blog">Products</a></li>
                <li><a href="/shoppingcart.html">Cart</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#foot">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/61Q1Pa4X4-L._AC_SY400_.jpg"/>
            <p>Sony DualSense wireless controller</p>
            <span>Rs 5,899</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>
        </div>
        <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/51oPtomQYYL._AC_SY400_.jpg"/>
            <p>LED Stag Wall Lamp</p>
            <span>Rs 299</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>

        </div>
        <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/51-CObvtVsL._AC_SY290_.jpg"/>
            <p>PUMA Womens Silver Sneaker</p>
            <span>Rs 1,799</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>
        </div>
        <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/61FLat15SyL._AC_UY218_.jpg"/>
            <p>Samsung Galaxy A56</p>
            <span>Rs 41,999</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>

        </div>
         <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/71doViJbtEL._AC_UL320_.jpg"/>
            <p>Kitkat and Dairy Milk Combo</p>
            <span>Rs 450</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>

        </div>
         <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/51c+If3v0CL._AC_UL320_.jpg"/>
            <p>Sleepy Furry Dog's Teddy Bear</p>
            <span>Rs 1,099</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>
        </div>
         <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/61gfrk5S-5L._AC_UL320_.jpg"/>
            <p>Lamboorghinni Diecast Metal Toy Car</p>
            <span>Rs 499</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>

        </div>
         <div>
            <img style="width: 200px;" src="https://m.media-amazon.com/images/I/717vowNddtL._AC_SY390_.jpg"/>
            <p>Ceiling Lamp Pendant</p>
            <span>Rs 1,614</span>
            <a href="/shoppingcart.html">
            <button>Add to cart</button></a>

        </div>
        

    </main>
    <div id="about">
        <h3>About this webpage</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, numquam nostrum. Soluta aperiam sed et nisi porro, natus quis doloribus incidunt exercitationem in officia, dolorum eligendi, excepturi qui mollitia magni voluptatum rem! Placeat, quibusdam saepe architecto iure eligendi beatae itaque laudantium inventore dolores. Debitis ab sed et, tempora laboriosam omnis.</p>
        <div id="foot" style="border: 1px dashed red;">
        <a href="">Linkedin</a>
        <a href="">Instagarm</a>
        </div>
        <span>&copy; 2025 by Soujanya</span>

    </div>

    
</body>
</html>